[pytest]
DJANGO_SETTINGS_MODULE = c_base_oauth2.conf.test
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
norecursedirs = .venv node_modules
;markers =
;   custom_mark: some information of your mark
:   slow: another one slow tes
